# CQRS

./: CQRSExamples.sln
CQRS.Manually.Application/Commands/: CreateOrder.cs
CQRS.Manually.Application/Commands/Handlers/: ICommandHandler.cs
CQRS.Manually.Application/DTOs/: OrderDto.cs
CQRS.Manually.Application/Dispatchers/: IDispatcher.cs
CQRS.Manually.Application/IoC/: ApplicationModule.cs
CQRS.Manually.Application/Queries/: IQuery.cs
CQRS.Manually.Application/Queries/Handlers/: GetOrderHandler.cs
CQRS.Manually/CQRS/: CQRS.csproj  Dockerfile
CQRS.Manually/CQRS.Manually.API/: CQRS.Manually.API.csproj  Dockerfile  Program.cs  Startup.cs
CQRS.Manually/CQRS.Manually.API/Controllers/: OrdersController.cs
CQRS.Manually/CQRS.Manually.Application/Commands/: ICommand.cs
CQRS.Manually/CQRS.Manually.Application/Commands/Handlers/: CreateOrderHandler.cs
CQRS.Manually/CQRS.Manually.Application/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
CQRS.Manually/CQRS.Manually.Application/Queries/: GetOrder.cs
CQRS.Manually/CQRS.Manually.Application/Queries/Handlers/: IQueryHandler.cs
CQRS.MediatR/CQRS.MediatR.API/: CQRS.MediatR.API.csproj  Dockerfile  Startup.cs
CQRS.MediatR/CQRS.MediatR.API/Controllers/: OrdersController.cs
CQRS.MediatR/CQRS.MediatR.API/Properties/: launchSettings.json
CQRS.MediatR/CQRS.MediatR.Application/Commands/: CreateOrder.cs
CQRS.MediatR/CQRS.MediatR.Application/Commands/Handlers/: CreateOrderHandler.cs
CQRS.MediatR/CQRS.MediatR.Application/DTOs/: OrderDto.cs
CQRS.MediatR/CQRS.MediatR.Application/Queries/: GetOrder.cs
CQRS.MediatR/CQRS.MediatR.Application/Queries/Handlers/: GetOrderHandler.cs
